# androidapps

./: README.md
week 2/aad-2-assg-1/: build.gradle
week 2/aad-2-assg-1/app/: build.gradle
week 3/aad-2-assg-2/: build.gradle
week 3/aad-2-assg-2/app/: build.gradle
week 3/aad-2-assg-2/app/src/androidTest/java/vandy/mooc/assignments/assignment/: AssignmentTests.java
week 3/aad-2-assg-2/app/src/androidTest/java/vandy/mooc/assignments/common/: ApplicationTestBase.java  DownloadActivityTests.java
week 3/aad-2-assg-2/app/src/main/java/vandy/mooc/assignments/assignment/activities/: GalleryActivity.java  MainActivity.java
week 3/aad-2-assg-2/app/src/main/java/vandy/mooc/assignments/assignment/downloader/: DownloadFactory.java  HaMeRDownloader.java  ImageDownloader.java
week 3/aad-2-assg-2/app/src/main/java/vandy/mooc/assignments/framework/application/activities/: ActivityBase.java  GalleryActivityBase.java  MainActivityBase.java
week 3/aad-2-assg-2/app/src/main/java/vandy/mooc/assignments/framework/application/fragments/: PagedFragment.java
week 3/aad-2-assg-2/app/src/main/java/vandy/mooc/assignments/framework/application/views/: ZoomOutPageTransformer.java
week 3/aad-2-assg-2/app/src/main/java/vandy/mooc/assignments/framework/downloader/: CacheDecoder.java  DecoderRegistry.java  DownloadManager.java  ImageViewTarget.java  Request.java  RequestCreator.java  RequestListener.java
week 3/aad-2-assg-2/app/src/main/java/vandy/mooc/assignments/framework/utils/: AssignmentUtils.java  ResourceUtils.java
week 3/aad-2-assg-2/app/src/main/res/drawable/: item_touch_overlay.xml
week 3/aad-2-assg-2/app/src/main/res/layout/: activity_gallery.xml  activity_paged.xml  fragment_paged.xml
week 3/aad-2-assg-2/app/src/main/res/menu/: menu_main.xml  menu_music.xml
week 3/aad-2-assg-2/app/src/main/res/values/: assignments.xml  html.xml  plurals.xml
week 3/aad-2-assg-2/app/src/test/java/vandy/mooc/assignments/: ExampleUnitTest.java
week 4/aad-2-assg-3/: .gitignore  LICENSE  build.gradle
week 4/aad-2-assg-3/app/: build.gradle
(+73 files in other folders)
